upstream django {
  ip_hash;
  server localhost:8000;
}
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/nginx.crt;
    ssl_certificate_key /etc/nginx/conf.d/nginx.key;

    location / {
       proxy_pass http://localhost:8000;
    }
   location /static/ {
       alias /static/;
   }
}

server {
   location / {
       proxy_pass http://localhost:8000;
 }

   location /static/ {
       alias /static/;
   }

   listen 80;
}
